# kill-counter

./: LICENSE.md  README.md  pom.xml
.github/workflows/: discord-notify.yml
src/main/java/com/jinzo/: KillCounter.java  KillTracker.java
src/main/java/com/jinzo/commands/: KillCommandExecutor.java  ShowItemCommand.java  killCommand.java
src/main/java/com/jinzo/commands/admin/: addKill.java  reloadKill.java  subtractKill.java
src/main/java/com/jinzo/commands/admin/set/: amountKill.java  lastKilledKill.java  lastKillerKill.java  streakKill.java
src/main/java/com/jinzo/commands/use/: infoKill.java  lastKill.java  resetKill.java  showKill.java
src/main/java/com/jinzo/data/: ConfigManager.java  KillDataManager.java  WeaponKillData.java
src/main/java/com/jinzo/listeners/: DeathListener.java  ItemBreakListener.java  JoinListener.java  LoreUpdateListener.java
src/main/java/com/jinzo/utils/: ConfigManager.java  LoreUtil.java  WeaponUtil.java
src/main/resources/: application.properties  config.yml  plugin.yml
src/test/java/com/jinzo/: KillCounterApplicationTests.java  KillTrackerApplicationTests.java
